name=Maixduino_GC0328
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=Camera GC0328 driver
paragraph=Camera GC0328 driver
category=Sensors
url=https://github.com/fukuen/Maixduino_GC0328
architectures=k210
